# Mini Web App Project

This is a small web application demonstrating integration of frontend, backend, authentication, data tracking, and deployment using React, Firebase, and Node.js.


## **Prerequisites**

1. Node.js v18+ installed locally (for development)  
2. Firebase CLI: `npm install -g firebase-tools`  
3. Google Cloud SDK: `https://cloud.google.com/sdk/docs/install`  
4. Firebase project setup and service account key for backend  



## Features

- **Frontend:** React (Vite or Create React App)  
- **Authentication:** Firebase Email/Password  
- **Click Tracking:** Records how many times a logged-in user clicks a button (stored in Firestore)  
- **Backend:** Minimal Node.js API (example `/ping` route)  
- **Hosting:** Frontend on Firebase Hosting, Backend on Google Cloud Run  

---



## Setup

### 1. Clone the repository
### 2. Prerequisites show installation if you want to run locally

```bash
git clone https://github.com/Josephg141/mini-webapp.git
cd mini-webapp
